<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/demo.css">
  
  <title>T.Pass</title>
</head>
<body>
  <header class="grey">
    <div class="header">
      <div class="header__logo">
        <h1 class="first-header">About Us</h1>
        <a href="index.html">
          <img src="images/logo.png" alt="T.Pass logo">
        </a>
      </div>
      <nav>
        <ul class="header__list">
          <li class="navigation-item">
            <a href="#">Demo</a>
          </li>
          <li class="navigation-item">
            <a href="form.html">Registration</a>
          </li>
          <li class="navigation-item">
            <a href="#">Stores</a>
          </li>
          <li class="navigation-item">
            <a href="#">Help & Support</a>
          </li>
          <li class="navigation-item">
            <a href="#" class="download">Download</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <div class="gradients">
        <div class="gradients__linear gradient">

        </div>
        <div class="gradients__radial gradient">
          
        </div>
        <div class="gradients__conic gradient">

        </div>
      </div>
    </section>
    <section>
      <div class="two-d">
        <div class="two-d-element">
          <div class="square two-d-rotation">

          </div>
        </div>
        <div class="two-d-element">
          <div class="square two-d-scale">
            
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="three-d">
        <div class="three-d-element">
          <div class="square three-d-rotation">

          </div>
        </div>
        <div class="three-d-element">
          <div class="square three-d-rotation-second">
            
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="transitions">
        <div class="transitions__element">
          <div class="square transitions__first">

          </div>
        </div>
        <div class="transitions__element">
          <div class="square transitions__second">
            
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer__img-left">
        <!--img-->
      </div>
      <div class="footer__body">
        <div class="footer__logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="T.Pass logo">
          </a>
        </div>
        <div class="footer__navigation">
          <div class="footer__item">
            <p>Company</p>
            <a href="#">Merchant Portal</a>
          </div>
          <div class="footer__item">
            <p>Support</p>
            <a href="#">FAQ</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
          </div>
          <div class="footer__item">
            <p>Follow Us</p>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
          </div>
        </div>
      </div>
      <div class="footer__img-right">
        <!--img-->
      </div>
    </div>
  </footer>
</body>
</html>