<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/form.css">
  
  <title>T.Pass</title>
</head>
<body>
  <header class="grey">
    <div class="header">
      <div class="header__logo">
        <h1 class="first-header">About Us</h1>
        <a href="index.html">
          <img src="images/logo.png" alt="T.Pass logo">
        </a>
      </div>
      <nav>
        <ul class="header__list">
          <li class="navigation-item">
            <a href="demo.html">Demo</a>
          </li>
          <li class="navigation-item">
            <a href="#">Registration</a>
          </li>
          <li class="navigation-item">
            <a href="#">Stores</a>
          </li>
          <li class="navigation-item">
            <a href="#">Help & Support</a>
          </li>
          <li class="navigation-item">
            <a href="#" class="download">Download</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <form action="//httpbin.org/post" method="post" class="reg">
        <fieldset class="user-wrap">
          <legend>User</legend>
          <div class="field">
            <label for="name" class="require">Name</label>
            <input type="text" id="name" name="name" placeholder="Name" required>
          </div>
          <div class="field">
            <label for="bd">Birthday</label>
            <input type="text" placeholder="DD/MM/YYYY" id="bd" name="bd_date" min="1900-01-01" max="2021-01-01"
                    onfocus="(this.type='date')"
                    onblur="(this.type='text')">
          </div>
          <div class="field">
            <label for="psw" class="require">Password</label>
            <input type="password" id="psw" name="password" placeholder="Password" required>
          </div>
        </fieldset>
        <fieldset>
          <legend>Choose your gender</legend>
          <input type="radio" name="gender" id="male">
          <label for="male">Male</label>
          <input type="radio" name="gender" id="female">
          <label for="female">Female</label>
        </fieldset>
        <fieldset>
          <legend>Choose interval</legend>
          <input type="checkbox" name="interval" id="morning">
          <label for="morning">Morning</label>
          <input type="checkbox" name="interval" id="day">
          <label for="day">Day</label>
          <input type="checkbox" name="interval" id="evening">
          <label for="evening">Evening</label>
          <input type="checkbox" name="interval" id="night">
          <label for="night">Night</label>
        </fieldset>
        <fieldset class="user-wrap">
          <legend>Contacts</legend>
          <div class="field">
            <label for="phone">Phone number</label>
            <input type="tel" id="phone" name="phone_number" placeholder="8 (495) 695-11-89">
          </div>
          <div class="field">
            <label for="mail" class="require">Email</label>
            <input type="email" id="mail" name="mail" placeholder="mailname@gmail.com" required>
          </div>
        </fieldset>
        <div class="reg_btns">
          <input type="submit" value="Submit">
          <input type="reset" value="Reset" disabled>
        </div>
      </form>
    </section>
    <section>
      <form action="">
        <dl>
          <dt>Псевдокласс</dt>
          <dd>Псевдокласс — это селектор, который выбирает элементы, находящиеся в специфическом состоянии, например, они являются первым элементом своего типа, или на них наведён указатель мыши. Они обычно действуют так, как если бы вы применили класс к какой-то части вашего документа, что часто помогает сократить избыточные классы в разметке и даёт более гибкий, удобный в поддержке код.</dd>
          <dt>Псевдоэлемент</dt>
          <dd>Псевдоэлементы ведут себя сходным образом, однако они действуют так, как если бы вы добавили в разметку целый новый HTML-элемент, а не применили класс к существующим элементам. Псевдоэлементы начинаются с двойного двоеточия.</dd>
        </dl>
        <div class="pseudo">
          <div class="pseudo__classes">
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="active" checked>
              <label for="active">:active</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="any">
              <label for="any">:any</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="any-link">
              <label for="any-link">:any-link</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="checked" checked>
              <label for="checked">:checked</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="default">
              <label for="default">:default</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="defined">
              <label for="defined">:defined</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="dir()">
              <label for="dir()">:dir()</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="disabled" checked>
              <label for="disabled">:disabled</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="empty">
              <label for="empty">:empty</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="enabled" checked>
              <label for="enabled">:enabled</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="first">
              <label for="first">:first</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="first-child">
              <label for="first-child">:first-child</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="first-of-type">
              <label for="first-of-type">:first-of-type</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="fullscreen">
              <label for="fullscreen">:fullscreen</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="focus" checked>
              <label for="focus">:focus</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="hover" checked>
              <label for="hover">:hover</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="indeterminate">
              <label for="indeterminate">:indeterminate</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="in-range">
              <label for="in-range">:in-range</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="invalid">
              <label for="invalid">:invalid</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="lang()">
              <label for="lang()">:lang()</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="last-child">
              <label for="last-child">:last-child</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="last-of-type">
              <label for="last-of-type">:last-of-type</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="left">
              <label for="left">:left</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="link" checked>
              <label for="link">:link</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="not()">
              <label for="not()">:not()</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="nth-child()" checked>
              <label for="nth-child()">:nth-child()</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="nth-last-child()">
              <label for="nth-last-child()">:nth-last-child()</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="nth-last-of-type()">
              <label for="nth-last-of-type()">:nth-last-of-type()</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="nth-of-type()">
              <label for="nth-of-type()">:nth-of-type()</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="only-child">
              <label for="only-child">:only-child</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="only-of-type">
              <label for="only-of-type">:only-of-type</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="optional">
              <label for="optional">:optional</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="out-of-range">
              <label for="out-of-range">:out-of-range</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="read-only">
              <label for="read-only">:read-only</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="read-write">
              <label for="read-write">:read-write</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="required">
              <label for="required">:required</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="right">
              <label for="right">:right</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="root" checked>
              <label for="root">:root</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="scope">
              <label for="scope">:scope</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="target">
              <label for="target">:target</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="valid">
              <label for="valid">:valid</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="visited">
              <label for="visited">:visited</label>
            </div>
          </div>
          <div class="pseudo__elements">
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="after" checked>
              <label for="after">::after</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="before" checked>
              <label for="before">::before</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="cue">
              <label for="cue">::cue</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="first-letter" checked>
              <label for="first-letter">::first-letter</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="first-line">
              <label for="first-line">::first-line</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="selection" checked>
              <label for="selection">::selection</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="slotted">
              <label for="slotted">::slotted</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="backdrop">
              <label for="backdrop">::backdrop</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="placeholder" checked>
              <label for="placeholder">::placeholder</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="marker" checked>
              <label for="marker">::marker</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="spelling-error">
              <label for="spelling-error">::spelling-error</label>
            </div>
            <div class="pseudo-field">
              <input type="checkbox" name="pseudo-els-cls" id="grammar-error">
              <label for="grammar-error">::grammar-error</label>
            </div>
          </div>
        </div>
      </form>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer__img-left">
        <!--img-->
      </div>
      <div class="footer__body">
        <div class="footer__logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="T.Pass logo">
          </a>
        </div>
        <div class="footer__navigation">
          <div class="footer__item">
            <p>Company</p>
            <a href="#">Merchant Portal</a>
          </div>
          <div class="footer__item">
            <p>Support</p>
            <a href="#">FAQ</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
          </div>
          <div class="footer__item">
            <p>Follow Us</p>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
          </div>
        </div>
      </div>
      <div class="footer__img-right">
        <!--img-->
      </div>
    </div>
  </footer>
</body>
</html>