<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  
  <title>T.Pass</title>
</head>
<body>
  <header class="grey">
    <div class="header">
      <div class="header__logo">
        <h1 class="first-header">About Us</h1>
        <a href="#">
          <img src="images/logo.png" alt="T.Pass logo">
        </a>
      </div>
      <nav>
        <ul class="header__list">
          <li class="navigation-item">
            <a href="demo.html">Demo</a>
          </li>
          <li class="navigation-item">
            <a href="form.html">Registration</a>
          </li>
          <li class="navigation-item">
            <a href="#">Stores</a>
          </li>
          <li class="navigation-item">
            <a href="#">Help & Support</a>
          </li>
          <li class="navigation-item">
            <a href="#" class="download">Download</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="grey">
      <div class="promo">
        <div class="promo__body">
          <p><span class="blue-text">Order ahead</span><br> and earn rewards for every purchase</p>
          <a href="#" class="discover-how">Discover how&nbsp;&nbsp;
            <svg width="32" 
              height="21"
              viewBox="0 0 32 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M2 10.5H30M16 19L30 10.5L16 2V19Z"
              stroke="#173753"
              stroke-width="2.481"
              stroke-linecap="round"
              stroke-linejoin="round"/>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section>
      <div class="our-pluses">
        <div class="our-pluses__column">
          <img src="images/pluses1.png" alt="">
          <div class="item-text">
            <h2>Order ahead, skip the line</h2>
            <p>Feel like a rock star when you bypass the line and save a bunch of time</p>
          </div>
        </div>
        <div class="our-pluses__column">
          <img src="images/pluses2.png" alt="">
          <div class="item-text">
            <h2>Bonus and discounts</h2>
            <p>You can enjoy lots of discounts from the selected stores, or accumulate points</p>
          </div>
        </div>
        <div class="our-pluses__column">
          <img src="images/pluses3.png" alt="">
          <div class="item-text">
            <h2>Share with your friends</h2>
            <p>Send gifts to your friends and family, and pick up for your coworkers when they can't get away</p>
          </div>
        </div>
      </div>
    </section>
    <section class="loader-section">
      <div class="loader">
        <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
          s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
          c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
        <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
          C22.32,8.481,24.301,9.057,26.013,10.047z">
          <animateTransform attributeType="xml"
            attributeName="transform"
            type="rotate"
            from="0 20 20"
            to="360 20 20"
            dur="0.5s"
            repeatCount="indefinite"/>
        </path>
        </svg>
      </div>
    </section>
    <section>
      <div class="tutorial">
        <div class="tutorial__body grey-window">
          <div class="tutorial__img">
            <!--img-->
          </div>
          <div class="tutorial__item grey-window-text">
            <p>Your daily pick-me-up</p>
            <h2>How does it work.</h2>
            <p>Start choosing your favorite teas and snacks in your nearby stores and place your orders, accumulate points, share gifts and teas with your friends and co-workers, and finally use our T-Pass to get your free drinks.</p>
            <button><img src="images/slider1.png" alt="Slider"></button>
            <button><img src="images/slider2.png" alt="Slider"></button>
            <button><img src="images/slider1.png" alt="Slider"></button>
            <button><img src="images/slider1.png" alt="Slider"></button>
          </div>
        </div>
      </div>
    </section>
    <section class="possibilities grey">
      <div class="possibilities">
        <div class="possibilities__list">
          <div class="possibilities__item item-text">
            <img src="images/possibilities1.png" alt="Points medal">
            <h2>Loyalty Points</h2>
            <p>Collect points on each store and redeem them to change for Teas.</p>
          </div>
          <div class="possibilities__item item-text">
            <img src="images/possibilities2.png" alt="Doscont">
            <h2>Exclusive Store Discounts</h2>
            <p>You can enjoy lots of discounts from the selected stores near you.</p>
          </div>
          <div class="possibilities__item item-text">
            <img src="images/possibilities3.png" alt="Pass">
            <h2>T.Pass Free Drinks</h2>
            <p>2 Teas for $5.99 each month. and you can carry them over to the next month.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="gifts">
        <div class="gifts__body grey-window">
          <div class="gifts__item grey-window-text">
            <p>Please your friends</p>
            <h2>Send gifts and order for groups</h2>
            <p>Send Gifts with a value for your friends and family and use it on their favorite stores. Be the rock star make Group Orders and pick up for your coworkers when they can't get away.</p>
            <button><img src="images/slider1.png" alt="Slider"></button>
            <button><img src="images/slider2.png" alt="Slider"></button>
            <button><img src="images/slider1.png" alt="Slider"></button>
            <button><img src="images/slider1.png" alt="Slider"></button>
          </div>
          <div class="gifts__img">
            <!--img-->
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="link">
        <h2>Enjoy your afternoon<br>
        tea with a snack</h2>
        <div class="link__number">
          <form class="link__form" action="#">
            <label for="telephone"></label>
            <input type="tel" id="telephone" placeholder="Enter mobile number" required>
            <label for="send"></label>
            <input type="submit" id="send" name="telephone_number" value="Send link">
          </form>
        </div>
        <div class="link__stores">
          <a href="#"><img src="images/appstore.png" alt="App Store"></a>
          <a href="#"><img src="images/googleplay.png" alt="Google Play"></a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer__img-left">
        <!--img-->
      </div>
      <div class="footer__body">
        <div class="footer__logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="T.Pass logo">
          </a>
        </div>
        <div class="footer__navigation">
          <div class="footer__item">
            <p>Company</p>
            <a href="#">Merchant Portal</a>
          </div>
          <div class="footer__item">
            <p>Support</p>
            <a href="#">FAQ</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
          </div>
          <div class="footer__item">
            <p>Follow Us</p>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
          </div>
        </div>
      </div>
      <div class="footer__img-right">
        <!--img-->
      </div>
    </div>
  </footer>
</body>
</html>